In [44]:
import pandas as pd
from pandas.core.algorithms import duplicated

In [45]:
data=pd.read_csv('factory_worker_data.csv')
Data=pd.read_csv('Students.csv')
data.shape

(1000, 12)

# Deleting Duplicate Values

In [46]:
data.duplicated('Sensor_3').sum()

np.int64(51)

In [47]:
data.drop_duplicates('Sensor_3', inplace=True)

In [48]:
data.duplicated('Sensor_3').sum()

np.int64(0)

In [49]:
data.shape

(949, 12)

In [50]:
data.duplicated('Sensor_8').sum()

np.int64(47)

In [51]:
data.drop_duplicates('Sensor_8', inplace=True)

In [52]:
data.shape

(902, 12)

# Making new COLUMN

In [53]:
data

,WorkerID,Age,Experience,Department,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,Sensor_6,Sensor_7,Sensor_8
0,W1000,41,4,QC,7.237457,-5.345062,NaN,6.385978,-3.187778,1.808027,-0.814783,1.703951
1,W1001,27,4,QC,-6.099276,4.944228,5.751492,10.058490,-2.290655,-4.390271,-2.941448,-1.209291
2,W1002,40,11,QC,14.163983,7.419787,13.026986,14.914357,9.171912,4.244171,8.623844,17.667626
3,W1003,25,2,Assembly,-8.144112,6.022785,1.759761,6.124397,-7.962622,0.358290,3.785899,7.801595
4,W1004,34,7,Assembly,9.499723,8.917607,12.294359,8.376217,7.684377,NaN,8.400410,6.543665
...,...,...,...,...,...,...,...,...,...,...,...,...
995,W1995,24,4,Assembly,9.587238,1.885114,4.269326,6.033614,5.863820,9.540423,2.733291,5.067890
996,W1996,43,21,QC,29.973041,20.812611,25.566959,23.453233,26.480754,11.741634,13.371076,15.017197
997,W1997,59,37,QC,44.074508,40.501634,46.594357,44.397847,56.208826,34.056741,40.547397,53.592097
998,W1998,33,7,Assembly,10.258249,13.489234,11.741711,9.666289,5.280387,10.796173,3.011345,3.485525
999,W1999,31,4,Assembly,0.873051,1.330631,-1.988315,-0.353334,5.622802,4.769798,1.153185,6.442104

In [54]:
data.loc[(data['Department'] == 'QC'),"QC_department"] = "Yes"
data.loc[(data['Department'] != 'QC'),"QC_department"] = "No"

In [55]:
data

,WorkerID,Age,Experience,Department,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,Sensor_6,Sensor_7,Sensor_8,QC_department
0,W1000,41,4,QC,7.237457,-5.345062,NaN,6.385978,-3.187778,1.808027,-0.814783,1.703951,Yes
1,W1001,27,4,QC,-6.099276,4.944228,5.751492,10.058490,-2.290655,-4.390271,-2.941448,-1.209291,Yes
2,W1002,40,11,QC,14.163983,7.419787,13.026986,14.914357,9.171912,4.244171,8.623844,17.667626,Yes
3,W1003,25,2,Assembly,-8.144112,6.022785,1.759761,6.124397,-7.962622,0.358290,3.785899,7.801595,No
4,W1004,34,7,Assembly,9.499723,8.917607,12.294359,8.376217,7.684377,NaN,8.400410,6.543665,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,W1995,24,4,Assembly,9.587238,1.885114,4.269326,6.033614,5.863820,9.540423,2.733291,5.067890,No
996,W1996,43,21,QC,29.973041,20.812611,25.566959,23.453233,26.480754,11.741634,13.371076,15.017197,Yes
997,W1997,59,37,QC,44.074508,40.501634,46.594357,44.397847,56.208826,34.056741,40.547397,53.592097,Yes
998,W1998,33,7,Assembly,10.258249,13.489234,11.741711,9.666289,5.280387,10.796173,3.011345,3.485525,No
999,W1999,31,4,Assembly,0.873051,1.330631,-1.988315,-0.353334,5.622802,4.769798,1.153185,6.442104,No

In [56]:
data.loc[(data['Age'] >= 40),"Quadragenarian"] = "Yes"
data.loc[(data['Age'] < 40), "Quadragenarian"] = "No"

In [57]:
data

,WorkerID,Age,Experience,Department,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,Sensor_6,Sensor_7,Sensor_8,QC_department,Quadragenarian
0,W1000,41,4,QC,7.237457,-5.345062,NaN,6.385978,-3.187778,1.808027,-0.814783,1.703951,Yes,Yes
1,W1001,27,4,QC,-6.099276,4.944228,5.751492,10.058490,-2.290655,-4.390271,-2.941448,-1.209291,Yes,No
2,W1002,40,11,QC,14.163983,7.419787,13.026986,14.914357,9.171912,4.244171,8.623844,17.667626,Yes,Yes
3,W1003,25,2,Assembly,-8.144112,6.022785,1.759761,6.124397,-7.962622,0.358290,3.785899,7.801595,No,No
4,W1004,34,7,Assembly,9.499723,8.917607,12.294359,8.376217,7.684377,NaN,8.400410,6.543665,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,W1995,24,4,Assembly,9.587238,1.885114,4.269326,6.033614,5.863820,9.540423,2.733291,5.067890,No,No
996,W1996,43,21,QC,29.973041,20.812611,25.566959,23.453233,26.480754,11.741634,13.371076,15.017197,Yes,Yes
997,W1997,59,37,QC,44.074508,40.501634,46.594357,44.397847,56.208826,34.056741,40.547397,53.592097,Yes,Yes
998,W1998,33,7,Assembly,10.258249,13.489234,11.741711,9.666289,5.280387,10.796173,3.011345,3.485525,No,No
999,W1999,31,4,Assembly,0.873051,1.330631,-1.988315,-0.353334,5.622802,4.769798,1.153185,6.442104,No,No

# TWO SYNTAX column can CONCETENATE

In [58]:
 data["Id and Department"]=data["WorkerID"]+ " and " + data["Department"]

In [59]:
data

,WorkerID,Age,Experience,Department,Sensor_1,Sensor_2,Sensor_3,Sensor_4,Sensor_5,Sensor_6,Sensor_7,Sensor_8,QC_department,Quadragenarian,Id and Department
0,W1000,41,4,QC,7.237457,-5.345062,NaN,6.385978,-3.187778,1.808027,-0.814783,1.703951,Yes,Yes,W1000 and QC
1,W1001,27,4,QC,-6.099276,4.944228,5.751492,10.058490,-2.290655,-4.390271,-2.941448,-1.209291,Yes,No,W1001 and QC
2,W1002,40,11,QC,14.163983,7.419787,13.026986,14.914357,9.171912,4.244171,8.623844,17.667626,Yes,Yes,W1002 and QC
3,W1003,25,2,Assembly,-8.144112,6.022785,1.759761,6.124397,-7.962622,0.358290,3.785899,7.801595,No,No,W1003 and Assembly
4,W1004,34,7,Assembly,9.499723,8.917607,12.294359,8.376217,7.684377,NaN,8.400410,6.543665,No,No,W1004 and Assembly
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,W1995,24,4,Assembly,9.587238,1.885114,4.269326,6.033614,5.863820,9.540423,2.733291,5.067890,No,No,W1995 and Assembly
996,W1996,43,21,QC,29.973041,20.812611,25.566959,23.453233,26.480754,11.741634,13.371076,15.017197,Yes,Yes,W1996 and QC
997,W1997,59,37,QC,44.074508,40.501634,46.594357,44.397847,56.208826,34.056741,40.547397,53.592097,Yes,Yes,W1997 and QC
998,W1998,33,7,Assembly,10.258249,13.489234,11.741711,9.666289,5.280387,10.796173,3.011345,3.485525,No,No,W1998 and Assembly
999,W1999,31,4,Assembly,0.873051,1.330631,-1.988315,-0.353334,5.622802,4.769798,1.153185,6.442104,No,No,W1999 and Assembly

In [60]:
Data

,Name,Age,CGPA (out of 4.00),Daily Study Hours,Sports Involvement,IQ Score
0,Zain Tariq,24,2.61,1.3,Yes,112
1,Fatima Nawaz,21,3.07,2.4,No,126
2,Ahmed Sheikh,22,2.65,5.9,No,97
3,Zain Qureshi,24,3.66,4.9,Yes,102
4,Fatima Sheikh,20,2.54,1.3,No,97
...,...,...,...,...,...,...
495,Hamza Nawaz,23,2.85,1.1,No,97
496,Usman Malik,18,2.58,6.7,Yes,126
497,Fatima Rana,21,3.23,3.2,No,121
498,Ali Javed,19,3.82,2.9,Yes,137
499,Usman Qureshi,23,2.28,7.8,No,132

In [61]:
Data['Expected result']=(Data['Daily Study Hours']/Data["IQ Score"])*100

In [62]:
Data

,Name,Age,CGPA (out of 4.00),Daily Study Hours,Sports Involvement,IQ Score,Expected result
0,Zain Tariq,24,2.61,1.3,Yes,112,1.160714
1,Fatima Nawaz,21,3.07,2.4,No,126,1.904762
2,Ahmed Sheikh,22,2.65,5.9,No,97,6.082474
3,Zain Qureshi,24,3.66,4.9,Yes,102,4.803922
4,Fatima Sheikh,20,2.54,1.3,No,97,1.340206
...,...,...,...,...,...,...,...
495,Hamza Nawaz,23,2.85,1.1,No,97,1.134021
496,Usman Malik,18,2.58,6.7,Yes,126,5.317460
497,Fatima Rana,21,3.23,3.2,No,121,2.644628
498,Ali Javed,19,3.82,2.9,Yes,137,2.116788
499,Usman Qureshi,23,2.28,7.8,No,132,5.909091